
# Report, Logs and screenshot folders
reportPath=report/
screenshotPath=screenshots/
logsPath=logs/

#Email

email.to=abinaya.j@teknotrait.com
email.from=abiteknotrait@gmail.com
email.password=wdoldqmahxpbilho
smtp.host=smtp.gmail.com
smtp.port=587